<!DOCTYPE html>
<html>
<head>
    <title> EXPERIMENTS </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
<style>
 * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #1e1f26, #2e2f38);
      color: #fff;
      height: 100vh;
      overflow: auto;
    }
    .title{
        background-color: #fff;
        border:1px solid #fff;
        
        color:#2e2f38;
    }
    .title h1 {
        font-size: 3rem;
        margin-bottom: 0.5px;
        text-align: center;
        align-items: center;
    }
    .title p {
        font-size: 1.5rem;
        margin-bottom: 0.5px;
        text-align: center;
        align-items: center;
    }

    .exp {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 20px;
        }

        .exp-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 400px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .exp-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .exp-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .exp-info {
            padding: 15px;
        }

        .exp-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2e2f38;
        }

        .start{
            align-items:end;
            display: inline-block;
            padding: 10px 20px;
            background-color: #8e44ad;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .start:hover {
            background-color: #a65fc3;
            color: #ffffff;
        }
</style> 
</head>

<body>
        <div class="title">
            <h1>   EXPERIMENTS</h1>
            <p>Choose experiment You will learn today!!</p>
        </div>
        <br>
      
        <div class="exp">
 
                 <div class="exp1">
                    <div class="exp-card">
                        <img src="images/exp1.jpg" alt="exp 1" class="exp-image">
                        <div class="exp-info">
                            <h2 class="exp-title"> Preaparation of Urea-Formaldehyde resin </h2>                            
                            <a href="exp1.html" class="start">Start Learning</a>
                        </div>
                    </div>
                 </div>

                 <div class="exp2">
                    <div class="exp-card">
                        <img src="images/exp2.jpg" alt="exp 2" class="exp-image">
                        <div class="exp-info">
                            <h2 class="exp-title"> Estimation of Calcium By EDTA Method </h2>                            
                            <a href="exp2.html" class="start">Start Learning</a>
                        </div>
                    </div>
                 </div>

                 <div class="exp3">
                    <div class="exp-card">
                        <img src="images/exp6.png" alt="exp 3" class="exp-image">
                        <div class="exp-info">
                            <h2 class="exp-title"> pH-metric Titration of HCl solution against standard Hydroxide Solution </h2>                            
                            <a href="exp3.html" class="start">Start Learning</a>
                        </div>
                    </div>
                 </div>

                 <div class="exp4">
                    <div class="exp-card">
                        <img src="images/exp4.png" alt="exp 4" class="exp-image">
                        <div class="exp-info">
                            <h2 class="exp-title"> Determination Of Viscosity of given unknown liquid wrt water  </h2>                            
                            <a href="exp4.html" class="start">Start Learning</a>
                        </div>
                    </div>
                 </div>

                 

        </div>


</body>

</html>
